name: Jira User AccountID
description: Get AccountID of the JIRA User
branding:
  icon: 'align-left'
  color: 'blue'
inputs:
  useremail:
    description: Email of the user
    required: true
outputs:
  accountID:
    description: accountID of the user
runs:
  using: 'node12'
  main: './dist/index.js'
